# Environmental variables for local development only (for dev servers use .nais/dev.yml and for prod use .nais/prod.yml)
SERVER_URL="http://localhost:3000"
TELEMETRY_URL="http://localhost:12347/collect"
NEXT_PUBLIC_VERSION_TAG=0.0.0
